# Ini adalah contoh berkas environment.
# Salin berkas ini menjadi .env.local dan isi dengan nilai Anda sendiri.
# JANGAN SIMPAN KUNCI API RAHASIA DI BERKAS INI.

NEXT_PUBLIC_FIREBASE_API_KEY="...isi dengan kunci API Anda..."
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="...isi dengan auth domain Anda..."
NEXT_PUBLIC_FIREBASE_PROJECT_ID="...isi dengan project ID Anda..."
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="...isi dengan storage bucket Anda..."
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="...isi dengan messaging sender ID Anda..."
NEXT_PUBLIC_FIREBASE_APP_ID="...isi dengan app ID Anda..."
