NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAKm-JQPqSW0-bcULeVQfkuZ6RlZ61RCWU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-9246504063-6757a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-9246504063-6757a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-9246504063-6757a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1045689485762"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1045689485762:web:b07d0395c4c655dba1ae5b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
